[log]
level = debug

#################################### Server #############################
[server]
protocol = https
http_port = 3000

#################################### Security #############################
[security]
admin_user = controlleradmin
admin_password = Yukon900
disable_initial_admin_creation = false

#################################### Database ######################
[database]
url = mssql://test:Yukon900@127.0.0.1:20796/grafana
type = mssql
host = 127.0.0.1:20796
name = grafana
user = test
password = """Yukon900"""
ssl_mode = skip
log_queries = true

#################################### Anonymous Auth ######################
[auth.anonymous]
enabled = false

#################################### Basic Auth ##########################
[auth.basic]
enabled = true

#################################### Auth Proxy ##########################
[auth.proxy]
enabled = true
header_name = X-AUTH-R3cBdFxbIFOcSoIxpzfe_DomomKYgpti
header_property = username
auto_sign_up = false

